{
  "main.css": "main.ecba339ebf64961bacd0.css",
  "main.css.map": "main.ecba339ebf64961bacd0.css.map",
  "main.js": "main.ecba339ebf64961bacd0.js",
  "main.js.map": "main.ecba339ebf64961bacd0.js.map"
}